# TANGLE HORNET API CONFIGURATION
DLT_PROTOCOL=http
DLT_URL=127.0.0.1
DLT_PORT=3000

# BUFFER CONFIGURATION
BUFFER_MAX_LEN=128

#ZMQ CONFIGURATIONS
ZMQ_SOCKET_PROTOCOL=tcp
ZMQ_SOCKET_URL=127.0.0.1
ZMQ_SOCKET_PORT=5556

# BUNDLE CONFIGURATION
debugModeValue=true